<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Space Tourism</title>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- link gg fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width:320px) {
            body {
                background: url("/assets/home/background-home-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width:768px) {
            body {
                background: url("/assets/home/background-home-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width:1280px) {
            body {
                background: url("/assets/home/background-home-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav-bar">
        <div class="logo">
            <a href="./index.html"><img src="assets/logo.svg" alt="company logo"></a>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="./index.html">00 HOME</a></li>
                <li><a href="./destination/destination-moon.html">01 DESTINATION</a></li>
                <li><a href="./crew/crew-douglas.html">02 CREW</a></li>
                <li><a href="./technology/technology-launch.html">03 TECHNOLOGY</a></li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="page">
        <div class="container">
            <div class="row" id="home-row">
                <div class="col-lg-6" id="col1">
                    <h5 class="f-text">SO, YOU WANT TO TRAVEL TO</h5>
                    <h1 class="main-text">SPACE</h1>
                    <p class="s-text">Let’s face it; if you want to go to space, you might as well genuinely go to outer
                        space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a
                        truly out of this world experience!</p>
                </div>
                <div class="col-lg-6" id="col2">
                    <a href="./destination/destination-moon.html" class="explore-link">
                        <div class="home-button">
                            <p>EXPLORE</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- link script css -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>