<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CREW</title>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- link gg fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 320px) {
            body {
                background: url("../assets/crew/background-crew-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background: url("../assets/crew/background-crew-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background: url("../assets/crew/background-crew-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/logo.svg" alt="company logo"></a>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">00 HOME</a></li>
                <li><a href="../destination/destination-moon.html">01 DESTINATION</a></li>
                <li><a href="../crew/crew-douglas.html">02 CREW</a></li>
                <li><a href="../technology/technology-launch.html">03 TECHNOLOGY</a></li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <div class="row" id="crew-row">
            <div class="col-lg-6">
                <h5 class="crew-title"><span style="color:rgb(158, 158, 158)">02</span>MEET YOUR CREW</h5>
                <div class="crew-content">
                    <h3 class="crew-position">COMMANDER</h3>
                    <h2 class="crew-name">DOUGLAS HURLEY</h2>
                    <p class="crew-desc">Douglas Gerald Hurley is an American engineer, former Marine
                        Corps pilot and former NASA astronaut. He launched into space for the third time as commander of
                        Crew Dragon Demo-2.</p>
                </div>
                <div class="crew-nav">
                    <div class="nav-circles">
                        <a href="./crew-douglas.html">.</a>
                    </div>
                    <div class="nav-circles">
                        <a href="./crew-mark.html">.</a>
                    </div>
                    <div class="nav-circles">
                        <a href="./crew-pilot.html">.</a>
                    </div>
                    <div class="nav-circles">
                        <a href="./crew-anousheh.html">.</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="../assets/crew/image-douglas-hurley.webp" class="crew-image" alt="crew image">
                <hr class="crew-image-line">
            </div>
        </div>
    </div>

    <!-- link script css -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>