<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CREW</title>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- link gg fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 320px) {
            body {
                background: url("../assets/technology/background-technology-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background: url("../assets/technology/background-technology-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background: url("../assets/technology/background-technology-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/logo.svg" alt="company logo"></a>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">00 HOME</a></li>
                <li><a href="../destination/destination-moon.html">01 DESTINATION</a></li>
                <li><a href="../crew/crew-douglas.html">02 CREW</a></li>
                <li><a href="../technology/technology-launch.html">03 TECHNOLOGY</a></li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="container-fluid">
        <div class="row" id="tech-row">
            <div class="col-lg-7" id="tech-col1">
                <h5 class="tech-title"><span style="color:rgb(158, 158, 158)">03</span>SPACE LAUNCH 101</h5>
                <div class="tech-sub-col">
                    <div class="tech-nums">
                        <div class="num">
                            <a href="./technology-launch.html">1</a>
                        </div>
                        <div class="num">
                            <a href="./technology-spaceport.html">2</a>
                        </div>
                        <div class="num">
                            <a href="./technology-capsule.html">3</a>
                        </div>
                    </div>
                    <div class="tech-sub-content">
                        <p class="terminology-txt">THE TERMINOLOGY ...</p>
                        <h2 class="tech-main-txt">SPACEPORT</h2>
                        <p class="tech-desc">A spaceport or cosmodrome is a site for launching (or receiving)
                            spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous
                            Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation
                            for launch.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5" id="tech-col2">
                <div class="tech-image2"></div>
            </div>
        </div>
    </div>

    <!-- link script css -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>