<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DESTINATION</title>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- link gg fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 320px) {
            body {
                background: url("../assets/destination/background-destination-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background: url("../assets/destination/background-destination-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background: url("../assets/destination/background-destination-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/logo.svg" alt="company logo"></a>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">00 HOME</a></li>
                <li><a href="./destination-moon.html">01 DESTINATION</a></li>
                <li><a href="../crew/crew-douglas.html">02 CREW</a></li>
                <li><a href="../technology/technology-launch.html">03 TECHNOLOGY</a></li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="destination-page">
        <div class="container">
            <div class="row" id="dest-row">
                <div class="col-lg-6">
                    <h5 class="dest-title"><span style="color:rgb(158, 158, 158)">01</span>PICK YOUR DESTINATON</h5>
                    <div class="planetholder">
                        <img class="planet" src="../assets/destination/image-titan.webp" alt="moon">
                    </div>
                </div>
                <div class="col-lg-6" id="dest-col2">
                    <div class="planet-navbar">
                        <ul>
                            <li><a href="./destination-moon.html">MOON</a></li>
                            <li><a href="./destination-mars.html">MARS</a></li>
                            <li><a href="./destination-europa.html">EUROPA</a></li>
                            <li><a href="./destination-titan.html">TITAN</a></li>
                        </ul>
                    </div>
                    <h2 class="moon-name">TITAN</h2>
                    <p class="moon-desc">The only moon known to have a dense atmosphere other than Earth, Titan is a
                        home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of
                        the Rings of Saturn.
                    </p>
                    <hr class="line">
                    <div class="bottom-section">
                        <div class="distance">
                            <p class="dis-title">AVG. DISTANCE</p>
                            <p class="dis-value">1.6 BIL.KM</p>
                        </div>
                        <div class="time">
                            <p class="est-time">EST. TRAVEL TIME</p>
                            <p class="time-value">7 YEARS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- link script css -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>